# Meet

./: build.gradle  config.gradle  gradle.properties  meet.jks  settings.gradle
CallLib/: AndroidManifest.xml  build.gradle
IMLib/: build.gradle
IMLib/libs/: chatroom-5.1.3.5.aar  customservice-5.1.3.5.aar  location-5.1.3.5.aar
RTCLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/imooc/meet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imooc/meet/adapter/: AddFriendAdapter.java  CloudTagAdapter.java
app/src/main/java/com/imooc/meet/base/: BaseApp.java
app/src/main/java/com/imooc/meet/fragment/: ChatFragment.java  MeFragment.java  SquareFragment.java  StarFragment.java
app/src/main/java/com/imooc/meet/fragment/chat/: AllFriendFragment.java  CallRecordFragment.java  ChatRecordFragment.java
app/src/main/java/com/imooc/meet/model/: UserInfoModel.java
app/src/main/java/com/imooc/meet/receiver/: SealNotificationReceiver.java
app/src/main/java/com/imooc/meet/service/: CloudService.java
app/src/main/java/com/imooc/meet/ui/: AddFriendActivity.java  ChatActivity.java  ContactFriendActivity.java  FirstUploadActivity.java  GuideActivity.java  ImagePreviewActivity.java  IndexActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  NewFriendActivity.java  UserInfoActivity.java
app/src/main/res/drawable/: chat_edit_bg.xml  guide_smile_anim.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_first_upload.xml  activity_guide.xml  activity_image_preview.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_user_info.xml  dialog_code_view.xml  dialog_select_age.xml  dialog_send_friend.xml  fragment_chat.xml  fragment_me.xml  fragment_star.xml  layout_chat_left_img.xml  layout_chat_left_location.xml  layout_chat_left_text.xml  layout_chat_record_item.xml  layout_chat_right_img.xml  layout_chat_right_location.xml  layout_chat_right_text.xml  layout_search_title_item.xml  layout_search_user_item.xml  layout_user_info_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/imooc/meet/: ExampleUnitTest.java
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/assets/: litepal.xml
framework/src/main/java/com/imooc/framework/: Framework.java
framework/src/main/java/com/imooc/framework/adapter/: CommonAdapter.java  CommonViewHolder.java
framework/src/main/java/com/imooc/framework/base/: BaseActivity.java  BaseBackActivity.java  BaseFragment.java  BasePageAdapter.java  BaseUIActivity.java
framework/src/main/java/com/imooc/framework/bmob/: BmobManager.java  Friend.java  IMUser.java
framework/src/main/java/com/imooc/framework/cloud/: CloudManager.java
framework/src/main/java/com/imooc/framework/db/: LitePalHelper.java  NewFriend.java
framework/src/main/java/com/imooc/framework/entity/: Constants.java
framework/src/main/java/com/imooc/framework/event/: EventManager.java  MessageEvent.java
framework/src/main/java/com/imooc/framework/gson/: TextBean.java  TokenBean.java  VoiceBean.java
framework/src/main/java/com/imooc/framework/helper/: FileHelper.java  GlideHelper.java  WindowHelper.java
framework/src/main/java/com/imooc/framework/java/: SimulationData.java
framework/src/main/java/com/imooc/framework/manager/: DialogManager.java  HttpManager.java  MapManager.java  MediaPlayerManager.java  VoiceManager.java
framework/src/main/java/com/imooc/framework/utils/: AnimUtils.java  ColorUtils.java  CommonUtils.java  LanguaueUtils.java  LogUtils.java  SHA1.java  SpUtils.java  SystemUI.java  TimeUtils.java
framework/src/main/java/com/imooc/framework/view/: DialogView.java  HeadZoomScrollView.java  LoadingView.java  TouchPictureV.java
framework/src/main/res/layout/: ifly_layout_mnotice_image.xml  layout_star_view_item.xml
framework/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
