ext {
    android = [
            compileSdk       : 30,
            buildToolsVersion: "30.0.3",
            applicationId    : "com.imooc.meet",
            minSdk           : 21,
            targetSdk        : 30,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            httpclient        : "org.apache.http.legacy",
            appcompat         : "androidx.appcompat:appcompat:1.3.1",
            material          : "com.google.android.material:material:1.4.0",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:2.1.1",
            swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            bmobsdk           : "io.github.bmob:android-sdk:3.8.11",
            rxjava2           : "io.reactivex.rxjava2:rxjava:2.2.21",
            rxandroid2        : "io.reactivex.rxjava2:rxandroid:2.1.1",
            okhttp3           : "com.squareup.okhttp3:okhttp:5.0.0-alpha.2",
            okio              : "com.squareup.okio:okio:3.0.0",
            gson              : "com.google.code.gson:gson:2.8.9",
            tagcloudlib       : "com.moxun:tagcloudlib:1.2.0",
            circleimageview   : "de.hdodenhof:circleimageview:3.1.0",
            glide             : "com.github.bumptech.glide:glide:4.12.0",
            eventbus          : "org.greenrobot:eventbus:3.2.0",
            litepal           : "org.litepal.android:java:3.0.0",
            photoview         : "com.github.chrisbanes:PhotoView:2.3.0",
            "3dmap"           : 'com.amap.api:3dmap:8.1.0',
            "location"        : 'com.amap.api:location:5.6.1',
            "search"          : 'com.amap.api:search:8.1.0',
    ]
}
