dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://dl.bintray.com/chaozhouzhang/maven" }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Meet"
include ':app'
include ':framework'
include ':IMLib'
include ':RTCLib'
include ':CallLib'
